{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movies": "server=localhost;uid=root;pwd=Password;database=Movies",
    "Cache": "rediscache:6379"
  },
  "Redis": {
    "instanceName": "Movies",
    "keys": [
      "Movies_Redis_Key"
    ]
  }
}

